{
  "name": "demomariatj",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "runDemo": "npx cypress run --browser chrome",
    "report": "mocha --reporter mochawesome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.1.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome-report-generator": "^6.2.0",
    "npm-force-resolutions": "^0.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariatj-qa/demoSauceMaria.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mariatj-qa/demoSauceMaria/issues"
  },
  "homepage": "https://github.com/mariatj-qa/demoSauceMaria#readme",
  "description": ""
}
